# kalevera

./: .gitignore  Kalevera.slnx
src/Kalevera/: App.xaml  App.xaml.cs  Kalevera.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Kalevera/Converters/: StatusToColorConverter.cs
src/Kalevera/Models/: AuthType.cs  Collection.cs  Environment.cs  EnvironmentVariable.cs  HttpMethod.cs  HttpRequestModel.cs  HttpResponseModel.cs  RequestHeader.cs  RequestHistoryEntry.cs  RequestParameter.cs
src/Kalevera/Services/: EnvironmentService.cs  FetchConverter.cs  HttpClientService.cs  StorageService.cs
src/Kalevera/Themes/: DarkBlueTheme.xaml  DarkGreenTheme.xaml  DarkPurpleTheme.xaml  DarkRedTheme.xaml  OledBlackTheme.xaml
src/Kalevera/ViewModels/: CollectionsViewModel.cs  EnvironmentsViewModel.cs  FetchConverterViewModel.cs  MainViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  SavedRequestsViewModel.cs  SettingsViewModel.cs
src/Kalevera/Views/: CollectionsSidebar.xaml  CollectionsSidebar.xaml.cs  FetchConverterDialog.xaml  FetchConverterDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestBuilder.xaml  RequestBuilder.xaml.cs  ResponseViewer.xaml  ResponseViewer.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
